<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { color:#000000; font-size:12pt; font-family:Liberation Sans; writing-mode:horizontal-tb; direction:ltr;text-align:left ! important; letter-spacing:normal; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; display:true; }
    .P2 { color:#000000; font-size:12pt; font-family:Liberation Sans; writing-mode:horizontal-tb; direction:ltr;text-align:left ! important; letter-spacing:normal; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; display:true; }
    .P3 { color:#000000; font-size:12pt; font-family:Liberation Serif; writing-mode:horizontal-tb; direction:ltr;}
    .Standard { color:#000000; font-size:12pt; font-family:Liberation Serif; writing-mode:horizontal-tb; direction:ltr;}
    .Detail { width:25.7cm; float:none; background-color:transparent; }
    .Detail0 { width:25.7cm; float:none; background-color:transparent; }
    .Detail1 { width:25.7cm; float:none; background-color:transparent; }
    .Detail10 { width:25.7cm; float:none; background-color:transparent; }
    .Detail11 { width:25.7cm; float:none; background-color:transparent; }
    .Detail12 { width:25.7cm; float:none; background-color:transparent; }
    .Detail13 { width:25.7cm; float:none; background-color:transparent; }
    .Detail2 { width:25.7cm; float:none; background-color:transparent; }
    .Detail3 { width:25.7cm; float:none; background-color:transparent; }
    .Detail4 { width:25.7cm; float:none; background-color:transparent; }
    .Detail5 { width:25.7cm; float:none; background-color:transparent; }
    .Detail6 { width:25.7cm; float:none; background-color:transparent; }
    .Detail7 { width:25.7cm; float:none; background-color:transparent; }
    .Detail8 { width:25.7cm; float:none; background-color:transparent; }
    .Detail9 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy0 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy1 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy10 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy11 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy12 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy13 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy14 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy15 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy16 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy2 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy3 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy4 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy5 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy6 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy7 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy8 { width:25.7cm; float:none; background-color:transparent; }
    .Główka_5f_grupy9 { width:25.7cm; float:none; background-color:transparent; }
    .Page_5f_footer0 { width:25.7cm; float:none; background-color:transparent; }
    .Page_5f_footer0 { width:25.7cm; float:none; background-color:transparent; }
    .Page_5f_header0 { width:25.7cm; float:none; background-color:transparent; }
    .Page_5f_header0 { width:25.7cm; float:none; background-color:transparent; }
    .Detail_B1 { vertical-align:top; background-color:transparent; }
    .Detail_C1 { vertical-align:top; background-color:transparent; }
    .Detail0_B1 { vertical-align:top; background-color:transparent; }
    .Detail0_C1 { vertical-align:top; background-color:transparent; }
    .Detail1_B1 { vertical-align:top; background-color:transparent; }
    .Detail1_C1 { vertical-align:top; background-color:transparent; }
    .Detail10_B1 { vertical-align:top; background-color:transparent; }
    .Detail10_C1 { vertical-align:top; background-color:transparent; }
    .Detail11_B1 { vertical-align:top; background-color:transparent; }
    .Detail11_C1 { vertical-align:top; background-color:transparent; }
    .Detail12_B1 { vertical-align:top; background-color:transparent; }
    .Detail12_C1 { vertical-align:top; background-color:transparent; }
    .Detail13_B1 { vertical-align:top; background-color:transparent; }
    .Detail13_C1 { vertical-align:top; background-color:transparent; }
    .Detail2_B1 { vertical-align:top; background-color:transparent; }
    .Detail2_C1 { vertical-align:top; background-color:transparent; }
    .Detail3_B1 { vertical-align:top; background-color:transparent; }
    .Detail3_C1 { vertical-align:top; background-color:transparent; }
    .Detail4_B1 { vertical-align:top; background-color:transparent; }
    .Detail4_C1 { vertical-align:top; background-color:transparent; }
    .Detail5_B1 { vertical-align:top; background-color:transparent; }
    .Detail5_C1 { vertical-align:top; background-color:transparent; }
    .Detail6_B1 { vertical-align:top; background-color:transparent; }
    .Detail6_C1 { vertical-align:top; background-color:transparent; }
    .Detail7_B1 { vertical-align:top; background-color:transparent; }
    .Detail7_C1 { vertical-align:top; background-color:transparent; }
    .Detail8_B1 { vertical-align:top; background-color:transparent; }
    .Detail8_C1 { vertical-align:top; background-color:transparent; }
    .Detail9_B1 { vertical-align:top; background-color:transparent; }
    .Detail9_C1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy_A1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy_A2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy0_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy0_B2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy0_C1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy1_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy1_B2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy1_C1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy10_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy10_B2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy10_C1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy11_A1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy11_A2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy11_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy12_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy12_B2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy12_C1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy13_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy13_B2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy13_C1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy14_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy14_B2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy14_C1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy15_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy15_B2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy15_C1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy16_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy16_B2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy16_C1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy2_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy2_B2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy2_C1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy3_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy3_B2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy3_C1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy4_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy4_B2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy4_C1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy5_A1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy5_A2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy5_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy6_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy6_B2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy6_C1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy7_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy7_B2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy7_C1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy8_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy8_B2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy8_C1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy9_B1 { vertical-align:top; background-color:transparent; }
    .Główka_5f_grupy9_B2 { vertical-align:top; padding:0cm; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Główka_5f_grupy9_C1 { vertical-align:top; background-color:transparent; }
    .Detail_A { width:1cm; }
    .Detail_B { width:2.379cm; }
    .Detail_C { width:22.32cm; }
    .Detail0_A { width:1cm; }
    .Detail0_B { width:2.379cm; }
    .Detail0_C { width:22.32cm; }
    .Detail1_A { width:1cm; }
    .Detail1_B { width:2.379cm; }
    .Detail1_C { width:22.32cm; }
    .Detail10_A { width:1cm; }
    .Detail10_B { width:2.379cm; }
    .Detail10_C { width:22.32cm; }
    .Detail11_A { width:1cm; }
    .Detail11_B { width:2.379cm; }
    .Detail11_C { width:22.32cm; }
    .Detail12_A { width:1cm; }
    .Detail12_B { width:2.379cm; }
    .Detail12_C { width:22.32cm; }
    .Detail13_A { width:1cm; }
    .Detail13_B { width:2.379cm; }
    .Detail13_C { width:22.32cm; }
    .Detail2_A { width:1cm; }
    .Detail2_B { width:2.379cm; }
    .Detail2_C { width:22.32cm; }
    .Detail3_A { width:1cm; }
    .Detail3_B { width:2.379cm; }
    .Detail3_C { width:22.32cm; }
    .Detail4_A { width:1cm; }
    .Detail4_B { width:2.379cm; }
    .Detail4_C { width:22.32cm; }
    .Detail5_A { width:1cm; }
    .Detail5_B { width:2.379cm; }
    .Detail5_C { width:22.32cm; }
    .Detail6_A { width:1cm; }
    .Detail6_B { width:2.379cm; }
    .Detail6_C { width:22.32cm; }
    .Detail7_A { width:1cm; }
    .Detail7_B { width:2.379cm; }
    .Detail7_C { width:22.32cm; }
    .Detail8_A { width:1cm; }
    .Detail8_B { width:2.379cm; }
    .Detail8_C { width:22.32cm; }
    .Detail9_A { width:1cm; }
    .Detail9_B { width:2.379cm; }
    .Detail9_C { width:22.32cm; }
    .Główka_5f_grupy_A { width:2.379cm; }
    .Główka_5f_grupy_B { width:22.32cm; }
    .Główka_5f_grupy_C { width:1cm; }
    .Główka_5f_grupy0_A { width:0.499cm; }
    .Główka_5f_grupy0_B { width:2.379cm; }
    .Główka_5f_grupy0_C { width:22.322cm; }
    .Główka_5f_grupy0_D { width:0.499cm; }
    .Główka_5f_grupy1_A { width:0.499cm; }
    .Główka_5f_grupy1_B { width:2.379cm; }
    .Główka_5f_grupy1_C { width:22.322cm; }
    .Główka_5f_grupy1_D { width:0.499cm; }
    .Główka_5f_grupy10_A { width:0.499cm; }
    .Główka_5f_grupy10_B { width:2.379cm; }
    .Główka_5f_grupy10_C { width:22.322cm; }
    .Główka_5f_grupy10_D { width:0.499cm; }
    .Główka_5f_grupy11_A { width:2.379cm; }
    .Główka_5f_grupy11_B { width:22.32cm; }
    .Główka_5f_grupy11_C { width:1cm; }
    .Główka_5f_grupy12_A { width:0.499cm; }
    .Główka_5f_grupy12_B { width:2.379cm; }
    .Główka_5f_grupy12_C { width:22.322cm; }
    .Główka_5f_grupy12_D { width:0.499cm; }
    .Główka_5f_grupy13_A { width:0.499cm; }
    .Główka_5f_grupy13_B { width:2.379cm; }
    .Główka_5f_grupy13_C { width:22.322cm; }
    .Główka_5f_grupy13_D { width:0.499cm; }
    .Główka_5f_grupy14_A { width:0.499cm; }
    .Główka_5f_grupy14_B { width:2.379cm; }
    .Główka_5f_grupy14_C { width:22.322cm; }
    .Główka_5f_grupy14_D { width:0.499cm; }
    .Główka_5f_grupy15_A { width:0.499cm; }
    .Główka_5f_grupy15_B { width:2.379cm; }
    .Główka_5f_grupy15_C { width:22.322cm; }
    .Główka_5f_grupy15_D { width:0.499cm; }
    .Główka_5f_grupy16_A { width:0.499cm; }
    .Główka_5f_grupy16_B { width:2.379cm; }
    .Główka_5f_grupy16_C { width:22.322cm; }
    .Główka_5f_grupy16_D { width:0.499cm; }
    .Główka_5f_grupy2_A { width:0.499cm; }
    .Główka_5f_grupy2_B { width:2.379cm; }
    .Główka_5f_grupy2_C { width:22.322cm; }
    .Główka_5f_grupy2_D { width:0.499cm; }
    .Główka_5f_grupy3_A { width:0.499cm; }
    .Główka_5f_grupy3_B { width:2.379cm; }
    .Główka_5f_grupy3_C { width:22.322cm; }
    .Główka_5f_grupy3_D { width:0.499cm; }
    .Główka_5f_grupy4_A { width:0.499cm; }
    .Główka_5f_grupy4_B { width:2.379cm; }
    .Główka_5f_grupy4_C { width:22.322cm; }
    .Główka_5f_grupy4_D { width:0.499cm; }
    .Główka_5f_grupy5_A { width:2.379cm; }
    .Główka_5f_grupy5_B { width:22.32cm; }
    .Główka_5f_grupy5_C { width:1cm; }
    .Główka_5f_grupy6_A { width:0.499cm; }
    .Główka_5f_grupy6_B { width:2.379cm; }
    .Główka_5f_grupy6_C { width:22.322cm; }
    .Główka_5f_grupy6_D { width:0.499cm; }
    .Główka_5f_grupy7_A { width:0.499cm; }
    .Główka_5f_grupy7_B { width:2.379cm; }
    .Główka_5f_grupy7_C { width:22.322cm; }
    .Główka_5f_grupy7_D { width:0.499cm; }
    .Główka_5f_grupy8_A { width:0.499cm; }
    .Główka_5f_grupy8_B { width:2.379cm; }
    .Główka_5f_grupy8_C { width:22.322cm; }
    .Główka_5f_grupy8_D { width:0.499cm; }
    .Główka_5f_grupy9_A { width:0.499cm; }
    .Główka_5f_grupy9_B { width:2.379cm; }
    .Główka_5f_grupy9_C { width:22.322cm; }
    .Główka_5f_grupy9_D { width:0.499cm; }
    .Page_5f_footer0_A { width:25.7cm; }
    .Page_5f_footer0_A { width:25.7cm; }
    .Page_5f_header0_A { width:25.7cm; }
    .Page_5f_header0_A { width:25.7cm; }
    .Detail_1 { height:0.499cm; }
    .Detail0_1 { height:0.499cm; }
    .Detail1_1 { height:0.499cm; }
    .Detail10_1 { height:0.499cm; }
    .Detail11_1 { height:0.499cm; }
    .Detail12_1 { height:0.499cm; }
    .Detail13_1 { height:0.499cm; }
    .Detail2_1 { height:0.499cm; }
    .Detail3_1 { height:0.499cm; }
    .Detail4_1 { height:0.499cm; }
    .Detail5_1 { height:0.499cm; }
    .Detail6_1 { height:0.499cm; }
    .Detail7_1 { height:0.499cm; }
    .Detail8_1 { height:0.499cm; }
    .Detail9_1 { height:0.499cm; }
    .Główka_5f_grupy_1 { height:0.499cm; }
    .Główka_5f_grupy_2 { height:0.25cm; }
    .Główka_5f_grupy0_1 { height:0.499cm; }
    .Główka_5f_grupy0_2 { height:0.25cm; }
    .Główka_5f_grupy1_1 { height:0.499cm; }
    .Główka_5f_grupy1_2 { height:0.25cm; }
    .Główka_5f_grupy10_1 { height:0.499cm; }
    .Główka_5f_grupy10_2 { height:0.25cm; }
    .Główka_5f_grupy11_1 { height:0.499cm; }
    .Główka_5f_grupy11_2 { height:0.25cm; }
    .Główka_5f_grupy12_1 { height:0.499cm; }
    .Główka_5f_grupy12_2 { height:0.25cm; }
    .Główka_5f_grupy13_1 { height:0.499cm; }
    .Główka_5f_grupy13_2 { height:0.25cm; }
    .Główka_5f_grupy14_1 { height:0.499cm; }
    .Główka_5f_grupy14_2 { height:0.25cm; }
    .Główka_5f_grupy15_1 { height:0.499cm; }
    .Główka_5f_grupy15_2 { height:0.25cm; }
    .Główka_5f_grupy16_1 { height:0.499cm; }
    .Główka_5f_grupy16_2 { height:0.25cm; }
    .Główka_5f_grupy2_1 { height:0.499cm; }
    .Główka_5f_grupy2_2 { height:0.25cm; }
    .Główka_5f_grupy3_1 { height:0.499cm; }
    .Główka_5f_grupy3_2 { height:0.25cm; }
    .Główka_5f_grupy4_1 { height:0.499cm; }
    .Główka_5f_grupy4_2 { height:0.25cm; }
    .Główka_5f_grupy5_1 { height:0.499cm; }
    .Główka_5f_grupy5_2 { height:0.25cm; }
    .Główka_5f_grupy6_1 { height:0.499cm; }
    .Główka_5f_grupy6_2 { height:0.25cm; }
    .Główka_5f_grupy7_1 { height:0.499cm; }
    .Główka_5f_grupy7_2 { height:0.25cm; }
    .Główka_5f_grupy8_1 { height:0.499cm; }
    .Główka_5f_grupy8_2 { height:0.25cm; }
    .Główka_5f_grupy9_1 { height:0.499cm; }
    .Główka_5f_grupy9_2 { height:0.25cm; }
    .Page_5f_footer0_1 { height:3cm; }
    .Page_5f_footer0_1 { height:3cm; }
    .Page_5f_header0_1 { height:3cm; }
    .Page_5f_header0_1 { height:3cm; }
    /* ODF styles with no properties representable as CSS */
    .dp1  { }
    </style></head><body dir="ltr" style="max-width:29.7cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; border-style:none; padding:0cm; background-color:transparent; "><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy"><colgroup><col width="104"/><col width="975"/><col width="44"/></colgroup><tr class="Główka_5f_grupy1"><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy_A1"><p class="P2">Klasa</p></td><td style="text-align:left;width:22.32cm; " class="Główka_5f_grupy_B1"><p class="P1">III A</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy2"><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy_A2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy0"><colgroup><col width="22"/><col width="104"/><col width="975"/><col width="22"/></colgroup><tr class="Główka_5f_grupy01"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy0_B1"><p class="P2">Nazwisko</p></td><td style="text-align:left;width:22.322cm; " class="Główka_5f_grupy0_C1"><p class="P1">Dębowska</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy02"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy0_B2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail"><colgroup><col width="44"/><col width="104"/><col width="975"/></colgroup><tr class="Detail1"><td style="text-align:left;"><p class="P3"> </p></td><td style="text-align:left;width:2.379cm; " class="Detail_B1"><p class="P2">Imie</p></td><td style="text-align:left;width:22.32cm; " class="Detail_C1"><p class="P1">Anna</p></td></tr><tr class="Detail1"><td colspan="3" style="text-align:left;"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy1"><colgroup><col width="22"/><col width="104"/><col width="975"/><col width="22"/></colgroup><tr class="Główka_5f_grupy11"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy1_B1"><p class="P2">Nazwisko</p></td><td style="text-align:left;width:22.322cm; " class="Główka_5f_grupy1_C1"><p class="P1">Lorentz</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy12"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy1_B2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail0"><colgroup><col width="44"/><col width="104"/><col width="975"/></colgroup><tr class="Detail01"><td style="text-align:left;"><p class="P3"> </p></td><td style="text-align:left;width:2.379cm; " class="Detail0_B1"><p class="P2">Imie</p></td><td style="text-align:left;width:22.32cm; " class="Detail0_C1"><p class="P1">Jakub</p></td></tr><tr class="Detail01"><td colspan="3" style="text-align:left;"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy2"><colgroup><col width="22"/><col width="104"/><col width="975"/><col width="22"/></colgroup><tr class="Główka_5f_grupy21"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy2_B1"><p class="P2">Nazwisko</p></td><td style="text-align:left;width:22.322cm; " class="Główka_5f_grupy2_C1"><p class="P1">Oparczyk</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy22"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy2_B2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail1"><colgroup><col width="44"/><col width="104"/><col width="975"/></colgroup><tr class="Detail11"><td style="text-align:left;"><p class="P3"> </p></td><td style="text-align:left;width:2.379cm; " class="Detail1_B1"><p class="P2">Imie</p></td><td style="text-align:left;width:22.32cm; " class="Detail1_C1"><p class="P1">Rafał</p></td></tr><tr class="Detail11"><td colspan="3" style="text-align:left;"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy3"><colgroup><col width="22"/><col width="104"/><col width="975"/><col width="22"/></colgroup><tr class="Główka_5f_grupy31"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy3_B1"><p class="P2">Nazwisko</p></td><td style="text-align:left;width:22.322cm; " class="Główka_5f_grupy3_C1"><p class="P1">Priewe</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy32"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy3_B2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail2"><colgroup><col width="44"/><col width="104"/><col width="975"/></colgroup><tr class="Detail21"><td style="text-align:left;"><p class="P3"> </p></td><td style="text-align:left;width:2.379cm; " class="Detail2_B1"><p class="P2">Imie</p></td><td style="text-align:left;width:22.32cm; " class="Detail2_C1"><p class="P1">Robert</p></td></tr><tr class="Detail21"><td colspan="3" style="text-align:left;"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy4"><colgroup><col width="22"/><col width="104"/><col width="975"/><col width="22"/></colgroup><tr class="Główka_5f_grupy41"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy4_B1"><p class="P2">Nazwisko</p></td><td style="text-align:left;width:22.322cm; " class="Główka_5f_grupy4_C1"><p class="P1">Tomczak</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy42"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy4_B2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail3"><colgroup><col width="44"/><col width="104"/><col width="975"/></colgroup><tr class="Detail31"><td style="text-align:left;"><p class="P3"> </p></td><td style="text-align:left;width:2.379cm; " class="Detail3_B1"><p class="P2">Imie</p></td><td style="text-align:left;width:22.32cm; " class="Detail3_C1"><p class="P1">Róża</p></td></tr><tr class="Detail31"><td colspan="3" style="text-align:left;"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy5"><colgroup><col width="104"/><col width="975"/><col width="44"/></colgroup><tr class="Główka_5f_grupy51"><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy5_A1"><p class="P2">Klasa</p></td><td style="text-align:left;width:22.32cm; " class="Główka_5f_grupy5_B1"><p class="P1">III B</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy52"><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy5_A2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy6"><colgroup><col width="22"/><col width="104"/><col width="975"/><col width="22"/></colgroup><tr class="Główka_5f_grupy61"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy6_B1"><p class="P2">Nazwisko</p></td><td style="text-align:left;width:22.322cm; " class="Główka_5f_grupy6_C1"><p class="P1">Borowicz</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy62"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy6_B2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail4"><colgroup><col width="44"/><col width="104"/><col width="975"/></colgroup><tr class="Detail41"><td style="text-align:left;"><p class="P3"> </p></td><td style="text-align:left;width:2.379cm; " class="Detail4_B1"><p class="P2">Imie</p></td><td style="text-align:left;width:22.32cm; " class="Detail4_C1"><p class="P1">Artur</p></td></tr><tr class="Detail41"><td colspan="3" style="text-align:left;"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy7"><colgroup><col width="22"/><col width="104"/><col width="975"/><col width="22"/></colgroup><tr class="Główka_5f_grupy71"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy7_B1"><p class="P2">Nazwisko</p></td><td style="text-align:left;width:22.322cm; " class="Główka_5f_grupy7_C1"><p class="P1">Jędrych</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy72"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy7_B2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail5"><colgroup><col width="44"/><col width="104"/><col width="975"/></colgroup><tr class="Detail51"><td style="text-align:left;"><p class="P3"> </p></td><td style="text-align:left;width:2.379cm; " class="Detail5_B1"><p class="P2">Imie</p></td><td style="text-align:left;width:22.32cm; " class="Detail5_C1"><p class="P1">Wlademar</p></td></tr><tr class="Detail51"><td colspan="3" style="text-align:left;"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy8"><colgroup><col width="22"/><col width="104"/><col width="975"/><col width="22"/></colgroup><tr class="Główka_5f_grupy81"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy8_B1"><p class="P2">Nazwisko</p></td><td style="text-align:left;width:22.322cm; " class="Główka_5f_grupy8_C1"><p class="P1">Muszyńska</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy82"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy8_B2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail6"><colgroup><col width="44"/><col width="104"/><col width="975"/></colgroup><tr class="Detail61"><td style="text-align:left;"><p class="P3"> </p></td><td style="text-align:left;width:2.379cm; " class="Detail6_B1"><p class="P2">Imie</p></td><td style="text-align:left;width:22.32cm; " class="Detail6_C1"><p class="P1">Monika</p></td></tr><tr class="Detail61"><td colspan="3" style="text-align:left;"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy9"><colgroup><col width="22"/><col width="104"/><col width="975"/><col width="22"/></colgroup><tr class="Główka_5f_grupy91"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy9_B1"><p class="P2">Nazwisko</p></td><td style="text-align:left;width:22.322cm; " class="Główka_5f_grupy9_C1"><p class="P1">Oller</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy92"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy9_B2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail7"><colgroup><col width="44"/><col width="104"/><col width="975"/></colgroup><tr class="Detail71"><td style="text-align:left;"><p class="P3"> </p></td><td style="text-align:left;width:2.379cm; " class="Detail7_B1"><p class="P2">Imie</p></td><td style="text-align:left;width:22.32cm; " class="Detail7_C1"><p class="P1">Aleksandra</p></td></tr><tr class="Detail71"><td colspan="3" style="text-align:left;"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy10"><colgroup><col width="22"/><col width="104"/><col width="975"/><col width="22"/></colgroup><tr class="Główka_5f_grupy101"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy10_B1"><p class="P2">Nazwisko</p></td><td style="text-align:left;width:22.322cm; " class="Główka_5f_grupy10_C1"><p class="P1">Sikorska</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy102"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy10_B2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail8"><colgroup><col width="44"/><col width="104"/><col width="975"/></colgroup><tr class="Detail81"><td style="text-align:left;"><p class="P3"> </p></td><td style="text-align:left;width:2.379cm; " class="Detail8_B1"><p class="P2">Imie</p></td><td style="text-align:left;width:22.32cm; " class="Detail8_C1"><p class="P1">Magdalena</p></td></tr><tr class="Detail81"><td colspan="3" style="text-align:left;"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy11"><colgroup><col width="104"/><col width="975"/><col width="44"/></colgroup><tr class="Główka_5f_grupy111"><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy11_A1"><p class="P2">Klasa</p></td><td style="text-align:left;width:22.32cm; " class="Główka_5f_grupy11_B1"><p class="P1">III C</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy112"><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy11_A2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy12"><colgroup><col width="22"/><col width="104"/><col width="975"/><col width="22"/></colgroup><tr class="Główka_5f_grupy121"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy12_B1"><p class="P2">Nazwisko</p></td><td style="text-align:left;width:22.322cm; " class="Główka_5f_grupy12_C1"><p class="P1">Andrzejczak </p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy122"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy12_B2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail9"><colgroup><col width="44"/><col width="104"/><col width="975"/></colgroup><tr class="Detail91"><td style="text-align:left;"><p class="P3"> </p></td><td style="text-align:left;width:2.379cm; " class="Detail9_B1"><p class="P2">Imie</p></td><td style="text-align:left;width:22.32cm; " class="Detail9_C1"><p class="P1">Adam</p></td></tr><tr class="Detail91"><td colspan="3" style="text-align:left;"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy13"><colgroup><col width="22"/><col width="104"/><col width="975"/><col width="22"/></colgroup><tr class="Główka_5f_grupy131"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy13_B1"><p class="P2">Nazwisko</p></td><td style="text-align:left;width:22.322cm; " class="Główka_5f_grupy13_C1"><p class="P1">Cybul</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy132"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy13_B2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail10"><colgroup><col width="44"/><col width="104"/><col width="975"/></colgroup><tr class="Detail101"><td style="text-align:left;"><p class="P3"> </p></td><td style="text-align:left;width:2.379cm; " class="Detail10_B1"><p class="P2">Imie</p></td><td style="text-align:left;width:22.32cm; " class="Detail10_C1"><p class="P1">Marek</p></td></tr><tr class="Detail101"><td colspan="3" style="text-align:left;"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy14"><colgroup><col width="22"/><col width="104"/><col width="975"/><col width="22"/></colgroup><tr class="Główka_5f_grupy141"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy14_B1"><p class="P2">Nazwisko</p></td><td style="text-align:left;width:22.322cm; " class="Główka_5f_grupy14_C1"><p class="P1">Kowalik </p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy142"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy14_B2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail11"><colgroup><col width="44"/><col width="104"/><col width="975"/></colgroup><tr class="Detail111"><td style="text-align:left;"><p class="P3"> </p></td><td style="text-align:left;width:2.379cm; " class="Detail11_B1"><p class="P2">Imie</p></td><td style="text-align:left;width:22.32cm; " class="Detail11_C1"><p class="P1">Wioletta</p></td></tr><tr class="Detail111"><td colspan="3" style="text-align:left;"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy15"><colgroup><col width="22"/><col width="104"/><col width="975"/><col width="22"/></colgroup><tr class="Główka_5f_grupy151"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy15_B1"><p class="P2">Nazwisko</p></td><td style="text-align:left;width:22.322cm; " class="Główka_5f_grupy15_C1"><p class="P1">Nowak</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy152"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy15_B2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail12"><colgroup><col width="44"/><col width="104"/><col width="975"/></colgroup><tr class="Detail121"><td style="text-align:left;"><p class="P3"> </p></td><td style="text-align:left;width:2.379cm; " class="Detail12_B1"><p class="P2">Imie</p></td><td style="text-align:left;width:22.32cm; " class="Detail12_C1"><p class="P1">Jarosław</p></td></tr><tr class="Detail121"><td colspan="3" style="text-align:left;"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Główka_5f_grupy16"><colgroup><col width="22"/><col width="104"/><col width="975"/><col width="22"/></colgroup><tr class="Główka_5f_grupy161"><td style="text-align:left;"><p class="Standard"> </p></td><td style="text-align:left;width:2.379cm; " class="Główka_5f_grupy16_B1"><p class="P2">Nazwisko</p></td><td style="text-align:left;width:22.322cm; " class="Główka_5f_grupy16_C1"><p class="P1">Spitza</p></td><td style="text-align:left;"><p class="Standard"> </p></td></tr><tr class="Główka_5f_grupy162"><td style="text-align:left;"><p class="Standard"> </p></td><td colspan="3" style="text-align:left;width:2.379cm; " class="Główka_5f_grupy16_B2"><p class="Standard"> </p></td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="Detail13"><colgroup><col width="44"/><col width="104"/><col width="975"/></colgroup><tr class="Detail131"><td style="text-align:left;"><p class="P3"> </p></td><td style="text-align:left;width:2.379cm; " class="Detail13_B1"><p class="P2">Imie</p></td><td style="text-align:left;width:22.32cm; " class="Detail13_C1"><p class="P1">Adam</p></td></tr><tr class="Detail131"><td colspan="3" style="text-align:left;"><p class="Standard"> </p></td></tr></table><p class="Standard"> </p></body></html>
